OCTYPE html>
<html>
<head>
	<title>Dialogue</title>
<style>

html,body{
	height:100%;
}

#grad1 {
  height: 3500px;
  background-color: #ba7e7e; /* For browsers that do not support gradients */
  background-image: linear-gradient(#ba7e7e, #bd4270); /* Standard syntax (must be last) */
}
mark{
	background-color:#e2afb5;
	color:black;
	height:30px;
	width:;
}
.naomi {
	padding-left:40px;
	text-align:left;
  	font-family: "Bodoni 72";
  	font-size:60px;
}
.married{
	padding-left:40px;
	text-align:left;
  	font-family: "Bodoni 72 Smallcaps";
  	color:#853e44;
  	font-size:80px;
  	text-shadow: 2.5px 2.5px #433d43;
}
.jordan{
	padding-right:40px;
	text-align:right;
	font-family: Avenir Next Condensed;
  	font-size:58px;
}
.well{
	padding-right:40px;
	text-align:right;
	font-family: Avenir Next Condensed;
  	font-size:58px;
  	color:#4b618f;
}
.action{
	text-align:center;
	font-family:"Apple Chancery";
	font-size:30px;
}

.e1{
	padding-left:40px;
	text-align:left;
	font-family:"Bodoni 72 Smallcaps";
	font-size:50px;
	color:white;
}

.e2{
	padding-left:40px;
	text-align:center;
	font-family:"Bodoni 72 Smallcaps";
	font-size:50px;
	color:white;
}
.e3{
	padding-left:40px;
	text-align:center;
	font-family:"Bodoni 72 Smallcaps";
	font-size:90px;
	color:white;
}
.e4{
	padding-left:40px;
	text-align:center;
	font-family:"Bodoni 72 Smallcaps";
	font-size:110px;
	color:white;
}
.fri{
	padding-left:40px;
	text-align:center;
	font-family:"Bodoni 72";
	font-style:bold;
	font-size:180px;
	color:white;
}
.f1{
	text-align:right;
	font-family: Andale Mono;
	font-size:34;
	color: blue;
}

.f2{
	text-align:left;
	font-family: Andale Mono;
	font-size:34;
	color: yellow;
}

.f3{
	text-align:right;
	font-family: Andale Mono;
	font-size:34;
	color: white;
}

</style>
</head>

<body>

	<div id="grad1">
		<br>
		<br>
		<br>
		<br>
		<div class="naomi">N: So, I was, um, a little surprised</div>
		<div class="naomi">you ask Christy for <mark>my number</mark>.</div>
		<br>
		<br>
		<br>
		<div class="jordan">J: Why is that?</div>
		<br>
		<br>
		<br>
		<p class="naomi">N: Aren't you<span class="married">married</span>?</p>
		<br>
		<br>
		<br>
		<div class="jordan">J: <span class="well">Well..</span>Yeah, but what?</div>
		<div class="jordan">
			Married people can't have
			<span class="f1">friend</span>
			?
		</div>
		<br>
		<br>
		<br>
		<p class="naomi">N: We're gonna be
			<span class="f2">friends</span>
			?</p>
		<br>
		<br>
		<br>
		<div class="jordan">J: Yeah... You don't wanna be my
			<span class="f3">friend</span>
			?
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p class="action">*  <mark>Naomi smiles and takes her drink</mark>  *</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p class="e1">N:
		<br>
		<br>
		<p class="e2">WE'RE</p>
		<br>
		<br>
		<p class="e3">NOT</p>
		<br>
		<br>
		<p class="e4">GONNA BE</p>
		<br>
		<br>
		<p class="fri"><strong>F R I E N D S</strong>.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	</div>

</body>
</html>
