<!DOCTYPE html>
<html>
<head>
	<title>Dialogue</title>
<style>

  @import url("https://use.typekit.net/ljd8xcw.css");
  @import url("https://use.typekit.net/ljd8xcw.css");
  @import url("https://use.typekit.net/ljd8xcw.css");

html,body{
	height:100%;
	transition: background-color .5s;
}

#grad1 {
  height: 100%;
  background-color: #000033; /* For browsers that do not support gradients */
  background-image: linear-gradient(#000033, #4d0000); /* Standard syntax (must be last) */
}
mark{
	background-color:#e2afb5;
	color:black;
	height:30px;
	width:;
}
.j1 {
	padding-left:40px;
	font-size: 50px;
	text-align:left;
	color:white;
  	font-family: prohibition, sans-serif;

;

}
.j2 {
	padding-left:40px;
	font-size:80px;
	text-align:left;
	color:white;
  	font-family: prohibition, sans-serif;


}
.j3 {
	padding-left:40px;
	font-size:100px;
	text-align:left;
	color:#8b0000;
  	font-family: prohibition, sans-serif;
}
.j4 {
	padding-left:40px;
	font-size:150px;
	text-align:left;
	color:red;
  	font-family: prohibition, sans-serif;

  	text-shadow: 5px 5px black;
}
.j5fbi {
	cursor: default;
	padding-left:40px;
	font-size:150px;
	text-align:left;
	color:white;
  	font-family: prohibition, sans-serif;
  	text-shadow: 5px 5px red;
  	display: block;

}
.j5fbi span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce 0.1s ease infinite alternate;
  font-size: 120px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

.j5fbi span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

.j5fbi span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

.j5fbi span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

.j5fbi span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

.j5fbi span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

.j5fbi span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

.j5fbi span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

.j5fbi span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
}

.j5fbi span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
}

.j5fbi span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
}

.j5fbi span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
}

.j5fbi span:nth-child(13) {
  -webkit-animation-delay: 0.7s;
}

.j5fbi span:nth-child(14) {
  -webkit-animation-delay: 0.8s;
}

/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 red, 0 2px 0 red, 0 3px 0 red, 0 4px 0 red,
      0 5px 0 red, 0 6px 0 red, 0 7px 0 red, 0 8px 0 red, 0 9px 0 red,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

.j2ol {
	padding-left:40px;
	font-size:80px;
	text-align:left;
	color:white;
  	font-family: prohibition, sans-serif;
  	top:1000px;
  	left:30px;
  	z-index:10;
}
.s1{
	padding-right:40px;
	text-align:right;
  	font-family: walnut, sans-serif;
  	color:#853e44;
  	font-size:40px;
}
.s2{
	padding-right:40px;
	text-align:right;
	font-family: walnut, sans-serif;
	color:#853e44;
  	font-size:70px;
}
.s3{
	padding-right:40px;
	text-align:right;
	font-family: walnut, sans-serif;
	color:#853e44;
  	font-size:100px;
}
.s3s{
	padding-right:40px;
	text-align:right;
	font-family: walnut, sans-serif;
	color:#853e44;
  	font-size:140px;
  	text-shadow: 5px 5px white;
}
.s3r{
	padding-right:40px;
	text-align:right;
	font-family: walnut, sans-serif;
	color:#853e44;
  	font-size:100px;
  	text-shadow: 5px 5px #8b0000;
}
.s4{
	padding-right:40px;
	text-align:right;
	font-family: walnut, sans-serif;
	color:#853e44;
  	font-size:58px;
}
.n{
	position: absolute;
	left:20px;
	top:20px;
	z-index: 10;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 	background-color: #94766f;
	font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.movie{
	font-family: futura-pt, sans-serif;
	font-size: 20px;
	padding-left: 40px;
}
.blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:red;  }
    100%{   color: red }
}
</style>
</head>

<body>


	<span style="font-size:30px;cursor:pointer;color:#55544e;font-family: futura-pt, sans-serif; padding: 20px; position: fixed;" onclick="openNav()">&#9776; M E N U</span>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="../index.html">H O M E</a>
  		<a href="#">A B O U T</a>
  		<a href="#">S T U D I O</a>
  		<a href="#">L A B</a>
  		<a href="#">P O R T F O L I O</a>
  		<a href="../contact.html">C O N T A C T</a>
	</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div id="main"><div id="grad1">
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="s1">Jorrrrr r r ... </div>
		<div class="s1">It's fucking Good right?</div>
		<div class="s1"><strong>Fuuuck up!!!</strong></div>
		<br>
		<br>
		<br>
		<div class="j1">Get off the phone ...</div>
		<br>
		<br>
		<br>
		<p class="s1">* Laugh *</p>
		<br>
		<br>
		<br>
		<div class="j2">GET OFF THE PHONE ! ! ! !</div>
		<div class="j5fbi">
			<span>T</span>
			<span>H</span>
			<span>E</span>
			<span> </span>
			<span>F</span>
			<span>B</span>
			<span>I</span>
			<span> !</span>
			<span> !</span>
			<span> !</span>
			<span> !</span>
			<span> !</span>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="s3s">Heyyyy!!</div>
		<div class="s2">I'm on my phone!!</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="j2ol">GET OFF THAT</div>
		<div class="j2ol"><strong>FUCKING</strong></div>
		<div class="j2ol"><strong>PHONE !!!</strong> </div>
		<br>
		<br>
		<div class="s3">ow!!</div>
		<div class="s3s">I'm on the phone!</div>
		<div class="s4">ON THE PHONE!!!!</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="j1">I know what you did !</div>
		<div class="j2">You piece of shit !!!</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p class="s1">... </p>
		<div class="s1">... What ?</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="s3r">W H A T ???</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="j2">Brrrrrad !!</div>
		<div class="j1">HUH !!</div>
		<div class="j4"><strong>BRAD !!</strong></div>
		<p class="j3"><strong>YOU FUCKING COCKSUCKER !!!</strong></p>
		<br>
		<div class="j1">What did you do</div>
		<div class="j1">You piece of shit...</div>
		<div class="j1">Fuck you</div>
				<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p class="j4"><span class="blinking"><strong>I WANNA FUCKING KILL YOU !!!!!</strong></span></p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
				<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	</div></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p class="movie"> WATCH THIS MOVIE <strong><a href="https://www.youtube.com/watch?v=PlSjPfpmhIU&t=5261s"> The Wolf of Wall Street"</a></strong> [2:03:46 - 2:05:05]</p>
	<br>
	<!-- <iframe padding-left: 40px width="560" height="315" src="https://www.youtube.com/embed/PlSjPfpmhIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<script>
		function openNav() {
  		document.getElementById("mySidenav").style.width = "250px";
}

		function closeNav() {
  		document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>