<!DOCTYPE html>
<html>
<head>
  <title>*Yu Tong Tiffany Ling*</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    @import url("https://use.typekit.net/ljd8xcw.css");
    
body{
    text-align:center;
    background-color: #8e96ae;
    }
#grad1 {
  size:100%;
  background-color: #8e96ae; 
  background-image: linear-gradient(#8e96ae, #4a5977);
}
.s{
  text-align:left;
  font-size:20px;
  font-family: futura-pt, sans-serif;
  margin:20;
  color:#c2aaa2;
}
.name{
  text-align:left;
  font-size:80px;
  font-family: futura-pt, sans-serif;
  margin:20;
  color:#55544e;
}
.info{
  text-align:left;
  font-size:25px;
  font-family: futura-pt, sans-serif;
  margin:20;
  color:gray;
}
.navbar {
  overflow: hidden;
  background-color: #94766f;
  font-family: futura-pt, sans-serif;
}
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #697060;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d1d1dc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-family:;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="name">Yu Tong Tiffany LING</div>
<div id="grad1">    
  <br>
  <br>
  <br>
  <br>
  <p class="s">SPRING 2019 . .</p>

<div class="navbar">
  <a href="index.html">H O M E</a>
  <a href="#about">A B O U T</a>
  <div class="dropdown">
    <button class="dropbtn">S T U D I O 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="project1/index.html">D i a l o g u e</a>
      <a href="food/index.html">R e c i p e</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">L A B 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html-quiz/index.html">Html   Quiz</a>
      <a href="layers/index.html">L a y e r s</a>
      <a href="music/index.html">R e m i x</a>
      <a href="letters/index.html">L e t t e r s</a>
    </div>
  </div>
    <a href="#home">P O R T F O L I O</a>
  <a href="contact.html">C O N T A C T</a>
</div>
    
      
  </ul></p>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
  <br><div class="info">. .</div>
<br>
  <div class="info"> Produced by Yu Tong Tiffany Ling</div>
  <div class="info" id="email">yttldotdot@gmail.com</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 </div>


</body>
</html>