<!DOCTYPE html>
<html>

    <head>
        <title>*Starts*</title>
    </head>

<style>
    body{
    text-align:center;
    background-color:#D2D3FE;
    color:#7212FF;
    }
    a{
    color:blue;
    width:100%;
    display: inline-block;
    padding:5px 0 5px 0;
}
a:hover{
    background-color:pink;
    color:white;
}
@import url("https://use.typekit.net/dtz4rwi.css");
.button{
    font-family:futura-pt, sans-serif;
    font-size:20;
    position:absolute;
    z-index:2;
    left: 375px;
    top:760px;
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {opacity: 1}
.r{
    position:absolute;
    z-index: 2;
    left:200px;
    top:458px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
    background-color: #94766f;
    font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
</style>

<body>
    <br>
    <h4 style="font-family: Helvetica">(NOW PRETENT YOU ARE LIN)</h4>
    <Br>
    <h2 style="font-family: Helvetica">My sweet heart.</h2>
    <br><img src="image/cry.gif" width="50%">
    <br><h3 style="padding-left: 100px; padding-right: 100px" style="font-family: Helvetica">I know your life is hard thesedays. Now everyone asking you to divorce with Hong, but you still love him... He is still struggling with <strong> Ai </strong>and you.. Ai bore him a boy, and you are his legal wife for five years... What a bad guy... </h3>
    <h3 id="3rd" style="font-family: Helvetica">However, </h3>
    <h3 id="3rd" style="font-family: Helvetica">things become even WORSE...</h3>
    <h3 id="3rd" style="font-family: Helvetica">You are..pregnant</h3>
    <h1 style="font-family: Helvetica">TOO.</h1>
    <br>
    <button class="button"><a href="2.html" style="color:white; font-size: 25px">C o n t i n u e</a></button>
    <Br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>









