<!DOCTYPE html>
<html>

    <head>
        <title>*Starts*</title>
    </head>

<style>
    body{
    text-align:center;
    background-color:#D2D3FE;
    color:#7212FF;
    }
    a{
    color:blue;
    width:100%;
    display: inline-block;
    padding:5px 0 5px 0;
}
a:hover{
    background-color:pink;
    color:white;
}
@import url("https://use.typekit.net/dtz4rwi.css");
.button{
    font-family:futura-pt, sans-serif;
    font-size:20;
    position:absolute;
    z-index:2;
    left: 375px;
    top:1160px;
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {opacity: 1}
.r{
    position:absolute;
    z-index: 2;
    left:200px;
    top:458px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
    background-color: #94766f;
    font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
</style>

<body>
    <br>
    <Br>
    <h2>One night,</h2>
    <br><h3 style="padding-left: 100px; padding-right: 100px">You are so sad that you want to take a walk. Hong notices you. He is afraid of you being too negative, so he follows up your path. You accelerate a little bit and try to escape from his range of visability, but you always faild.</h3>
    <br><img src="image/bridge.gif" width="50%">
    <br><h3 style="padding-left: 100px; padding-right: 100px">You finally stop on a bridge. He stops in front of you. "Stop following me." you roar. "I can't," he reply, "I'm worry abou you... You are my wife!"</h3>
    <h3 id="3rd">"Wife?" you sneer, "Then how about Ai?"</h3>
    <h3 id="3rd">"You guys are both important to me... She bore me a boy..."</h3>
    <h2 id="3rd">"So do I!!"</h2>
    <p>You start roaring.</p>
    <h3>"How can you treat us in the same way? I'm the one get marry with you!"</h3>
    <h3>"But..." He whispers,
    <h1>"Ai have our baby first..."</h1>
    <br>
    <br>
    <Br>
    <h3 style="padding-left: 100px; padding-right: 100px; color:green;">You lose your head after you hearing this... Holy crap, this guy had sex with another girl right before you, expecially one day before your wedding with him... How dare him says things like that...</h3>
    <h1 style="color: green">What you want to do next?</h1>

    <button class="button"><a href="be.html" style="color:white; font-size: 25px">Argue with him</a></button>
    <button class="button" style="top:1250px; left:345px"><a href="ge.html" style="color:white; font-size: 25px">Turn and walk away</a></button>
    <h1></h1>
    <Br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>









 