<!DOCTYPE html>
<html>

    <head>
        <title>*Starts*</title>
    </head>

<style>
    body{
    text-align:center;
    background-color:#D2D3FE;
    color:#7212FF;
    }
    a{
    color:blue;
    width:100%;
    display: inline-block;
    padding:5px 0 5px 0;
}
a:hover{
    background-color:pink;
    color:white;
}
@import url("https://use.typekit.net/dtz4rwi.css");
.button{
    font-family:futura-pt, sans-serif;
    font-size:20;
    position:absolute;
    z-index:2;
    left: 445px;
    top:1560px;
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {opacity: 1}
.r{
    position:absolute;
    z-index: 2;
    left:200px;
    top:458px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
    background-color: #94766f;
    font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
</style>

<body>
    <br>
    <Br>
    <h2>You argue with him.</h2>
    <br><h3 style="padding-left: 100px; padding-right: 100px">He always emphasizes that you and Ai are as important as each other. THERE IS NO WAY. You are his wife.</h3>
    <h1>But Ai is the other woman!</h1>
    <br><img src="image/bitch.gif" width="50%">
    <br><h3 style="padding-left: 100px; padding-right: 100px">You lose your head. Then you start feeling dizzy. You cannot control your body. It's turning heavier and heavier.</h3>
    <h3 id="3rd">Darkness came over your eyes, and you fell.</h3>
    <h1>You fall out of the bridge into the river.</h1>
    <h1 style="color: black">You died.</h1>
    <h3 style="color: black">... ...</h3>
    <br>
    <br>
    <br><h3 style="padding-left: 100px; padding-right: 100px; color:black">You are buried in the Yellowstone National Park, where you always want to go in your life. You finally here.</h3>
    <h2 style="color: black">You finally here.</h2>
    <a href="https://www.google.com/maps/place/Yellowstone+National+Park,+%E6%87%B7%E4%BF%84%E6%98%8E%E5%B7%9E+82190/@44.4279665,-110.6059638,14z/data=!3m1!4b1!4m5!3m4!1s0x534e1fa4815fb5c5:0x55626b0f59fce96b!8m2!3d44.4279684!4d-110.5884542"><div class="mapouter" style="padding-left: 280px;"><div class="gmap_canvas"><iframe width="636" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=yellow%20stone%20national%20park&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:636px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:636px;}</style></div></a>
    <br>
    <h4 style="color:black">Rest in Peace.</h4>
    <br>
    <button class="button"><a href="index.html" style="color:white; font-size: 25px">Return to Index Page</a></button>
    <br>
    <br>
    <h1></h1>
    <Br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>









 