<!DOCTYPE html>
<html>

    <head>
        <title>*Ending 2*</title>
    </head>

<style>
    body{
    text-align:center;
    background-color:#D2D3FE;
    color:#7212FF;
    }
    a{
    color:blue;
    width:100%;
    display: inline-block;
    padding:5px 0 5px 0;
}
a:hover{
    background-color:pink;
    color:white;
}
@import url("https://use.typekit.net/dtz4rwi.css");
.button{
    font-family:futura-pt, sans-serif;
    font-size:20;
    position:absolute;
    z-index:2;
    left: 445px;
    top:1460px;
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {opacity: 1}
.r{
    position:absolute;
    z-index: 2;
    left:200px;
    top:458px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
    background-color: #94766f;
    font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
</style>

<body>
    <br>
    <Br>
    <h2>You turn and walk away.</h2>
    <br><h3 style="padding-left: 100px; padding-right: 100px">The best way to deal with all of these dramas in life is to ignore them. You have already determinded to start over everything. You just want to leave those bullshit as far as possible.</h3>
    <h1>You filed petition for divorce. Forwardly.</h1>
    <br><img src="image/divorce.gif" width="50%">
    <br><h3 style="padding-left: 100px; padding-right: 100px">You pay most of your attention on your work. Three years later, you become the CEO of PWC of the New York office. You also check how's Hong and Ais' life. They still only earn 10k per month in total, but you've already become a millionaire.</h3>
    <h3 id="3rd">You also meet your soulmate during this three year. You guys are sweet af.🕶️ Your wedding is on three-day later.</h3>
    <h1>Congratulation.</h1>
    <h3>The wedding is on the Bvlgari Hotel in Bali. Donald Trump will join your wedding.</h3>    
    <div class="mapouter" style="padding-left: 280px"><div class="gmap_canvas"><iframe width="636" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bvlgari%20hotel%20bali&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:636px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:636px;}</style></div>
    <br>
    <h1 style="color:white">What a great life!</h1>
    <br>
    <button class="button"><a href="index.html" style="color:white; font-size: 25px">Return to Index Page</a></button>
    <br>
    <br>
    <h1></h1>
    <Br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>









 