<!DOCTYPE html>
<html>
<head>
	<title>Type Collections</title>
<style>
@import url("https://use.typekit.net/dtz4rwi.css");
.button{
	font-family:futura-pt, sans-serif;
	font-size:20;
	position:absolute;
	z-index:2;
	left: 200px;
	top:658px;
	background-color: #f4511e;
  	border: none;
  	color: white;
  	padding: 16px 32px;
  	text-align: center;
  	font-size: 16px;
  	margin: 4px 2px;
  	opacity: 0.6;
  	transition: 0.3s;
  	display: inline-block;
  	text-decoration: none;
  	cursor: pointer;
}
.button:hover {opacity: 1}
.r{
	position:absolute;
	z-index: 2;
	left:200px;
	top:458px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 	background-color: #94766f;
	font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

</style>
</head>
<body>
<span style="font-size:30px;cursor:pointer;color:#55544e;font-family: futura-pt, sans-serif; padding: 20px; position: fixed;" onclick="openNav()">&#9776; M E N U</span>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="../index.html">H O M E</a>
  		<a href="#">A B O U T</a>
  		<a href="#">S T U D I O</a>
  		<a href="#">L A B</a>
  		<a href="#">P O R T F O L I O</a>
  		<a href="../contact.html">C O N T A C T</a>
	</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 style="font-size:45px; color:#55544e;font-family: futura-pt, sans-serif; padding-left: 190px;">Find my pet!!</h1>
		<br>
		<br>
		<br>
		<img style="position:absolute; left:600px; top:170px; width: 250px" src="image/story.png"></img>
		<br>
		<br>
		<br>
	<button class="button"><a href="msg.html" style="color:white; font-size: 25px">Find the breeder!</a></button>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	<script>
		function openNav() {
  		document.getElementById("mySidenav").style.width = "250px";
	}
		function closeNav() {
  		document.getElementById("mySidenav").style.width = "0";
	}
	</script>
</body>
</html>