<!DOCTYPE html>
<html>
<head>
	<title>March 2019</title>
<style>
.container {
  display: -webkit-flex;
  display: flex;
}
.container1 {
  display: -webkit-flex;
  display: flex;
}
.name {
  -webkit-flex: 1;
          flex: 1;
  width: 20vw;
}
.none {
  -webkit-flex: 1;
          flex: 1;
  width: 20vw;
}
.day {
  -webkit-flex: 1;
          flex: 1;
}

@media screen and (max-width: 650px) {
	body {
  	}
  	.container1 {
    	display: none;
  	}
  	.container {
  		display: block
    	width:10vw;
  	}
  	.none{
  		display: none;
  	}
	.day {
  		width: 100vw
  		height:10vw;
  		border-top: 1em black;
	}
	hr{
		display: none;
	}
}

</style>
</head>
<body style="background-color: lightgray">
	<h1>March 2019</h1>
	<br>
	<div class="container1">
		<div class="name">Sun</div>
		<div class="name">Mon</div>
		<div class="name">Tue</div>
		<div class="name">Wed</div>
		<div class="name">Thur</div>
		<div class="name">Fri</div>
		<div class="name">Sat</div>
	</div>
	<hr>
	<div class="container">
		<div class="none"></div>
		<div class="none"></div>
		<div class="none"></div>
		<div class="none"></div>
		<div class="none"></div>
		<div class="day">1</div>
		<div class="day">2</div>
	</div>
	<hr>	
	<div class="container">
		<div class="day">3</div>
		<div class="day">4</div>
		<div class="day">5</div>
		<div class="day">6</div>
		<div class="day">7</div>
		<div class="day">8</div>
		<div class="day">9</div>
	</div>
	<hr>	
	<div class="container">
		<div class="day">10</div>
		<div class="day">11</div>
		<div class="day">12</div>
		<div class="day">13</div>
		<div class="day">14</div>
		<div class="day">15</div>
		<div class="day">16</div>
	</div>
	<hr>	
	<div class="container">
		<div class="day">17</div>
		<div class="day">18</div>
		<div class="day">19</div>
		<div class="day">20</div>
		<div class="day">21</div>
		<div class="day">22</div>
		<div class="day">23</div>
	</div>
	<hr>	
	<div class="container">
		<div class="day">24</div>
		<div class="day">25</div>
		<div class="day">26</div>
		<div class="day">27</div>
		<div class="day">28</div>
		<div class="day">29</div>
		<div class="day">30</div>
	</div>
	<hr>	
	<div class="container">
		<div class="day">31</div>
		<div class="none"></div>
		<div class="none"></div>
		<div class="none"></div>
		<div class="none"></div>
		<div class="none"></div>
		<div class="none"></div>
	</div>
</body>
</html>