<!DOCTYPE html>
<html>
<head>

	<title>Anxious Recipe</title>
<style>

	 @import url("https://use.typekit.net/dtz4rwi.css");
	 @import url("https://use.typekit.net/dtz4rwi.css");

	 .t{
	 	font-family: hwt-tuscan-extended, sans-serif;
	 	font-weight: 400;
		font-style: normal;
	 	font-size:60px;
	 	padding-left:50px;
	 	padding-right:50px;
	 	color:#3FFFFD;
	 }
	 .tc{
	 	font-family: source-han-serif-tc, serif;
		font-weight: 700;
		font-style: normal;
	 	font-size:60px;
	 	padding-left:50px;
	 	padding-right:50px;
	 	color:#3FFFFD;
	 	rotate: 20deg;
	 }
	.img{

	 	padding-left:50px;
	 	border-radius:80%;
	 	width:300px;
	 	background-color: red;
	 }
	ol.text{
		font-family: kewl-script, sans-serif;
		font-size:40px;
		padding-left:100px;
	 	padding-right:300px;
	 	text-align: justify;
	 	line-height: 30px;
	 	color:#FF632A;
	 }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 	background-color: #94766f;
	font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.b{
	font-family: futura-pt, sans-serif;
	font-size:20px;
	padding-left:100px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 450px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 100px;
  font-family: hwt-tuscan-extended, sans-serif;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-color:red">
	<span style="font-size:30px;cursor:pointer;color:#55544e;font-family: futura-pt, sans-serif; padding: 20px; position: fixed;" onclick="openNav()">&#9776; M E N U</span>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="../index.html">H O M E</a>
  		<a href="#">A B O U T</a>
  		<a href="#">S T U D I O</a>
  		<a href="#">L A B</a>
  		<a href="#">P O R T F O L I O</a>
  		<a href="../contact.html">C O N T A C T</a>
	</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="t.png" class="img">
		<br>
		<br>
	<div class="tc">法 蘭 西 多 士</div>
	<div class="t">HONG KONG STYLE FRENCH TOAST</div>
		<br>
		<br>
		<br>
	<ol class="text">
		<li>I normally make my own milk bread and I like to slice my bread to ¾ inch thick. The pre-sliced bread is fine as well</li>
		<li>Evenly spread a generous amount of peanut butter on one side of bread, about 1.5 tbsp</li>
		<li>Put two slices of bread together and gently press the bread to seal the sides. Remove the bread crust from the 4 sides.</li>
		<li>Make the egg batter by beating the egg with vanilla extract until well blended.</li>
		<li>Drench the bread in the egg batter until all sides are well coated.</li>
		<li>For the healthier version, pan fry the toast in a non-stick pan with 1.5 tbsp of oil until all sides are golden brown, about 1 minutes per side over medium heat. Make sure you pan fry all 6 sides to get that uniform look. For the traditional version, deep fry the toast until golden brown, about 2 minutes. Plate the toast, place a thin slice of butter in the center of the toast and drizzle either maple syrup or condensed milk, or honey over the toast.</li>
		<li>Serve the toast with hot or cold Hong Kong style milk tea. It also goes very well with latte or cappuccino.</li>
	</ol>
	<br>
	<br>
	<Br>
	<Br>
	<button style="vertical-align:middle" class="b button"><a href="anxiety1.html"><span>BACK</span></a></button>
	<Br>
	<Br>
	<br>
		<Br>
	<br>
	<br>
	<button style="vertical-align:middle" class="b button"><a href="index.html"><span>HOME</span></a></button>
	<Br>
	<Br>
	<br>
	<Br>
	<br>
	<br>
	<button style="vertical-align:middle" class="b button"><a href="extracredit.html"><span>EXTRA CREDIT</span></a></button>
		<br>
		<br>
	<Br>
	<Br>
	<br>
	<br>
		<Br>
	<Br>
	<br>
	<br>
		<script>
		function openNav() {
  		document.getElementById("mySidenav").style.width = "250px";
}

		function closeNav() {
  		document.getElementById("mySidenav").style.width = "0";
}

</script>
<script>
  (function(d) {
    var config = {
      kitId: 'jvd8biw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</body>
</html>