<!DOCTYPE html>
<html>
<head>

	<title>Recipe</title>
<style>

	 @import url("https://use.typekit.net/dtz4rwi.css");
	 @import url("https://use.typekit.net/dtz4rwi.css");
	 @import url("https://use.typekit.net/dtz4rwi.css");
	 @import url("https://use.typekit.net/dtz4rwi.css");
	   @import url("https://use.typekit.net/dtz4rwi.css");
	 .t{
	 	font-family:proxima-nova, sans-serif;
	 	font-weight: 400;
		font-style: normal;
	 	font-size:60px;
	 	padding-left:50px;
	 	padding-right:50px;
	 	color:#CC52FF;
	 }
	 .tc{
	 	font-family: source-han-serif-tc, serif;
		font-weight: 700;
		font-style: normal;
	 	font-size:60px;
	 	padding-left:50px;
	 	padding-right:50px;
	 	color:#CC52FF;
	 }
	 .d{
	 	font-family:proxima-nova, sans-serif;
	 	font-size:20px;
	 	padding-left:50px;
	 	padding-right:50px;
	 	line-height: 30px;
	 	color:#CC52FF;
	 }
	 .title{
	 	font-family:proxima-nova, sans-serif;
	 	font-size:30px;
	 	padding-left:50px;
	 	padding-right:50px;
	 	opacity: 0.7;
	 	color:#CC52FF;
	 }
	.img{

	 	padding-left:50px;
	 }
	ul.i{
		font-family: cabrito-normal, sans-serif;
		font-size:18px;
		padding-left:100px;
	 	padding-right:50px;
	 	list-style-type: circle;
	 	color:#FF5168;
	 }
	ol.text{
		font-family: cabrito-normal, sans-serif;
		font-size:18px;
		padding-left:100px;
	 	padding-right:500px;
	 	text-align: justify;
	 	line-height: 30px;
	 	color:#FF5168;
	 }
	 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 	background-color: #94766f;
	font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.b{
	font-family: futura-pt, sans-serif;
	font-size:20px;
	padding-left:100px;
}
</style>
</head>
<body style="background-color:#23D5F0">
	<span style="font-size:30px;cursor:pointer;color:#55544e;font-family: futura-pt, sans-serif; padding: 20px; position: fixed;" onclick="openNav()">&#9776; M E N U</span>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="../index.html">H O M E</a>
  		<a href="#">A B O U T</a>
  		<a href="#">S T U D I O</a>
  		<a href="#">L A B</a>
  		<a href="#">P O R T F O L I O</a>
  		<a href="../contact.html">C O N T A C T</a>
	</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="t.png" class="img">
		<br>
		<br>
	<div class="tc">法 蘭 西 多 士</div>
	<div class="t">HONG KONG STYLE FRENCH TOAST</div>
		<br>
		<br>
		<br>
	<div class="d">THIS IS MY FAVORITE SNACK FROM HONG KONG TRADITIONAL CAFÉ.</div>
	<div class="d">IT IS MY SATISFY DESIRES IN MY CHILDHOOD TIME.</div>
	<div class="d">IT IS ALSO ONE OF THE MOST POPULAR SNACKS AMONG HONG KONG PEOPLE.</div>
	<br>
	<p class="title">INGREDIENTS:</p>
	<ul class="i">
		<li> 2 slice milk bread</li>
		<li> 1 egg</li>
		<li> 1/2 tsp vanilla extract</li>
		<li> Peanut butter</li>
		<li> 1 slice of butter</li>
		<li> Maple syrup/ sweetened condensed milk/ honey</li>
	</ul>
	<br>
	<p class="title">DIRECTIONS:</p>
	<ol class="text">
		<li>I normally make my own milk bread and I like to slice my bread to ¾ inch thick. The pre-sliced bread is fine as well</li>
		<li>Evenly spread a generous amount of peanut butter on one side of bread, about 1.5 tbsp</li>
		<li>Put two slices of bread together and gently press the bread to seal the sides. Remove the bread crust from the 4 sides.</li>
		<li>Make the egg batter by beating the egg with vanilla extract until well blended.</li>
		<li>Drench the bread in the egg batter until all sides are well coated.</li>
		<li>For the healthier version, pan fry the toast in a non-stick pan with 1.5 tbsp of oil until all sides are golden brown, about 1 minutes per side over medium heat. Make sure you pan fry all 6 sides to get that uniform look. For the traditional version, deep fry the toast until golden brown, about 2 minutes. Plate the toast, place a thin slice of butter in the center of the toast and drizzle either maple syrup or condensed milk, or honey over the toast.</li>
		<li>Serve the toast with hot or cold Hong Kong style milk tea. It also goes very well with latte or cappuccino.</li>
	</ol>
	<br>
	<Br>
	<Br>
	<br>
	<br>
	<a href="index.html" class="b"> B A C K . .</a>
		<br>
	<Br>
	<Br>
	<br>
	<br>
		<script>
		function openNav() {
  		document.getElementById("mySidenav").style.width = "250px";
}

		function closeNav() {
  		document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
  (function(d) {
    var config = {
      kitId: 'jvd8biw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</body>
</html>