<!DOCTYPE html>
<html>
<head>

	<title>Recipe Index Page</title>
<style>

	 @import url("https://use.typekit.net/dtz4rwi.css");
	 @import url("https://use.typekit.net/dtz4rwi.css");
	 @import url("https://use.typekit.net/dtz4rwi.css");
	 @import url("https://use.typekit.net/dtz4rwi.css");
	   @import url("https://use.typekit.net/dtz4rwi.css");
	 .t{
	 	font-family:proxima-nova, sans-serif;
	 	font-weight: 400;
		font-style: normal;
	 	font-size:60px;
	 	padding-left:100px;
	 	padding-right:50px;
	 	color:#3FFFFD;
	 	text-shadow:2.5px 2.5px #FF9B61;
	 }
	.img{

	 	padding-left:50px;
	 	position: absolute;
	 	z-index:2;
	 	left:500px;
	 	top:130px;
	 	border-radius: 50%;
	}
	 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 	background-color: #94766f;
	font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.b{
	font-family: futura-pt, sans-serif;
	font-size:20px;
	padding-left:100px;
}
.button {
  display: inline-block;
  border-radius: 8px;
  background-color: #fff200;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 100px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body style="background-color:white">
	<span style="font-size:30px;cursor:pointer;color:#55544e;font-family: futura-pt, sans-serif; padding: 20px; position: fixed;" onclick="openNav()">&#9776; M E N U</span>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="../index.html">H O M E</a>
  		<a href="#">A B O U T</a>
  		<a href="#">S T U D I O</a>
  		<a href="#">L A B</a>
  		<a href="#">P O R T F O L I O</a>
  		<a href="../contact.html">C O N T A C T</a>
	</div>

		<br>
		<br>
		<br>
		<img src="t.png" class="img">
		<br>
		<br>
		<br>
	<div class="t">R E C I P E</div>
	<div class="t">F O R</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<button style="vertical-align:middle" class="b button"><a href="colorblind.html" style="color: #FF5C0D;";"><span>C O L O R B L I N D</span></a></button>
	<Br>
	<Br>
	<br>
	<Br>
	<br>
	<br>
	<br>
	<button style="vertical-align:middle" class="b button"><a href="anxiety.html"style="color: #FF5C0D;"><span>A N X I E T Y</span></a></button>
	<Br>
	<Br>
	<br>
	<br>
	<Br>
	<br>
	<br>
	<button style="vertical-align:middle" class="b button"><a href="human.html"style="color: #FF5C0D;"><span>A C C E S S A B L E</span></a></button>
	<Br>
	<Br>
	<br>
	<br>
		<script>
		function openNav() {
  		document.getElementById("mySidenav").style.width = "250px";
}

		function closeNav() {
  		document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
  (function(d) {
    var config = {
      kitId: 'jvd8biw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</body>
</html>