<!DOCTYPE html>
<html>
<head>
	<title>I n g r e d i e n t</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	 @import url("https://use.typekit.net/dtz4rwi.css");
	 .t{
	 	font-family:proxima-nova, sans-serif;
	 	font-size:30px;
	 	padding-left: 60px;
	 	text-shadow:2px 2px 2px white;
	 }
	 .tc{
	 	font-family: source-han-serif-tc, serif;
		font-weight: 700;
		font-style: normal;
	 	font-size:60px;
	 	padding-left:88px;
	 	padding-right:50px;
	 	text-shadow:2px 2px 2px white;
	 }
	 .text{
		font-family: cabrito-normal, sans-serif;
		font-size:18px;
		padding-left: 70px;
		padding-right: 50px;
		line-height: 25px;
	 }
	 .title{
	 	font-family:proxima-nova, sans-serif;
	 	font-size:30px;
	 	padding-left: 60px;
	 }	 
	 .d{
	 	font-family:cabrito-normal, sans-serif;
	 	font-size:25px;
	 	padding-left:100px;
	 	padding-right:300px;
	 	line-height: 25px;
	 }
	.img{
	 	border-radius:80%;
	 	width:300px;
	 	position: absolute;
	 	z-index:-2;
	 	left:50px;
	 	top:130px;
	 	border-radius: 50%;
	 }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 	background-color: #94766f;
	font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.b{
	font-family: futura-pt, sans-serif;
	font-size:20px;
	padding-left:100px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 210px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 100px;
  font-family: futura-pt, sans-serif;
  outline: 1px dotted black;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* page num */
a {
  text-decoration: none;
  display: inline-block;
  padding: 2px 10px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.next {
  background-color: gray;
  color: white;
  font-size:20px;
}
.page{
	font-family: cabrito-normal, sans-serif;
	font-size:20px;	
}
.round {
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  transition: 0.2s;
  font-family: cabrito-normal, sans-serif;
  font-size:20px;
  padding-left: 60px;
  padding-right: 60px;
  line-height: 25px;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: orange;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
</style>
</head>
<body>
	<body>
	<span style="font-size:30px;cursor:pointer;color:#55544e;font-family: futura-pt, sans-serif; padding: 20px; position: fixed;" onclick="openNav()">&#9776; M E N U</span>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="../index.html">H O M E</a>
  		<a href="#">A B O U T</a>
  		<a href="#">S T U D I O</a>
  		<a href="#">L A B</a>
  		<a href="#">P O R T F O L I O</a>
  		<a href="../contact.html">C O N T A C T</a>
	</div>
	<br>
	<Br>
	<Br>
	<Br>
	<img src="t.png" class="img">
	<br>
	<Br>
	<Br>
	<Br>
	<div class="tc">法 蘭 西 多 士</div>
	<div class="t">HONG KONG STYLE</div>
	<div class="t">FRENCH TOAST</div>
	<Br>
	<br>
	<Br>
	<p class="title"> INGREDIENTS:</p>
	<ul id="myUL" >
  		<li>2 slice milk bread</li>
  		<li class="checked">1 egg</li>
  		<li>1/2 tsp vanilla extract</li>
  		<li>Peanut butter</li>
 		<li>1 slice of butter</li>
 	 	<li>Maple syrup/ sweetened condensed milk/ honey</li>
	</ul>
	<br>
	<br>
	<br>
	<button style="vertical-align:middle; " class="b button"><a href="human2.html"style="color: #FF5C0D;"><span>DIRECTIONS</span></a></button>	
	<button style="vertical-align:middle;margin-top:100px" class="b button"><a href="humann.html"style="color: #FF5C0D;"><span>B A C K</span></a></button>

<script>
	function openNav() {
  	document.getElementById("mySidenav").style.width = "250px";
}

	function closeNav() {
  	document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
  	(function(d) {
    var config = {
      kitId: 'jvd8biw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script>
// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
</script>
</body>
</html> 