<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
@import url("https://use.typekit.net/dtz4rwi.css");
.ztb1{
  width: 0;
  height: 0;
  border-left: 9vh solid transparent;
  border-right: 18vh solid transparent;
  border-top: 36vh solid black;
  z-index: 2;
  position: absolute;
  left:44.5vh;
  top:26vh;
}
.ztw1{
  width: 0;
  height: 0;
  border-left: 7.5vh solid transparent;
  border-right: 15vh solid transparent;
  border-top: 30vh solid white;
  z-index: 2;
  position: absolute;
  left:44vh;
  top:31vh;
}
.zr1{
  height: 10vh;
  width: 10vh;
  background-color: white;
  z-index: 2;
  position: absolute;
  left:41vh;
  top:24vh;
}
.ztb2{
  width: 0;
  height: 0;
  border-left: 19vh solid transparent;
  border-right: 9vh solid transparent;
  border-bottom: 36vh solid black;
  z-index: 2;
  position: absolute;
  left:48vh;
  top:31vh;
}
.ztw2{
  width: 0;
  height: 0;
  border-left: 15.2vh solid transparent;
  border-right: 7.2vh solid transparent;
  border-bottom: 28.8vh solid white;
  z-index: 2;
  position: absolute;
  left:53.3vh;
  top:32vh;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #55544e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-color: #94766f;
  font-family: futura-pt, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #697060;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#55544e;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
</style>
</head>
<body>
    <span style="font-size:30px;cursor:pointer;color:#55544e;font-family: futura-pt, sans-serif; padding: 20px; position: fixed;" onclick="openNav()">&#9776; M E N U</span>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="../../index.html">H O M E</a>
      <a href="index.html">I N D E X <div>( RESPONSIVE )</div></a>
      <a href="../index.html">I N D E X</a>      
      <a href="e.html">E</a>
      <a href="b.html">B</a>
      <a href="g.html">G</a>
  </div>

  <div id="uppercase-z">
    <div class="ztb1"></div>
    <div class="ztw1"></div>
    <div class="zr1"></div>
    <div class="ztb2"></div>
    <div class="ztw2"></div>
  </div>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</body>
</html>