<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
#uppercase-b {
  width:400px;
  height:500px;
  border: 1px solid black;
}

.bt1 {
  width: 1;
  height: 1;
  border-top: 25px solid transparent;
  border-left: 50px solid black;
  border-bottom: 25px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:180px;
  top:200px;
}
.btw1 {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 30px solid white;
  border-bottom: 15px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:185px;
  top:209px;
}
.bt2 {
  width: 1;
  height: 1;
  border-top: 20px solid transparent;
  border-left: 40px solid black;
  border-bottom: 20px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:180px;
  top:167px;
}
.btw2 {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 20px solid white;
  border-bottom: 10px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:185px;
  top:176px;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}


</style>
</head>
<body>
	<div id="uppercase-b">
    <div class="bt1"></div>
    <div class="btw1"></div>
    <div class="bt2"></div>
    <div class="btw2"></div>
	</div>

	<pre>
  	<code>
    <!--your code goes here-->
#uppercase-b {
  width:400px;
  height:500px;
  border: 1px solid black;
}

.bt1 {
  width: 1;
  height: 1;
  border-top: 25px solid transparent;
  border-left: 50px solid black;
  border-bottom: 25px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:180px;
  top:200px;
}
.btw1 {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 30px solid white;
  border-bottom: 15px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:185px;
  top:209px;
}
.bt2 {
  width: 1;
  height: 1;
  border-top: 20px solid transparent;
  border-left: 40px solid black;
  border-bottom: 20px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:180px;
  top:167px;
}
.btw2 {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 20px solid white;
  border-bottom: 10px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:185px;
  top:176px;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}

  </code>
</pre>
</body>
</html>

