<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
#uppercase-e {
  width:400px;
  height:500px;
  border: 1px solid black;
}
.eb1{
  width: 0;
  height: 0;
  border-top: 135px solid transparent;
  border-right: 225px solid black;
  border-bottom: 135px solid transparent;
  z-index: 2;
  position: absolute;
  left:90px;
  top:40px;
}
.ew1{
  width: 0;
  height: 0;
  border-top: 154.29px solid transparent;
  border-right: 257.143px solid white;
  border-bottom: 154.29px solid transparent;
  z-index: 2;
  position: absolute;
  left:150px;
  top:42px;
}
.eb2{
  width: 0;
  height: 0;
  border-top: 135px solid transparent;
  border-right: 225px solid black;
  border-bottom: 135px solid transparent;
  z-index: 2;
  position: absolute;
  left:90px;
  top:200px;
}
.ew2{
  width: 0;
  height: 0;
  border-top: 154.29px solid transparent;
  border-right: 257.143px solid white;
  border-bottom: 154.29px solid transparent;
  z-index: 2;
  position: absolute;
  left:150px;
  top:202px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
</style>
</head>
<body>
	<div id="uppercase-e">
    <div class="eb1"></div>
    <div class="ew1"></div>
    <div class="eb2"></div>
    <div class="ew2"></div>
	</div>

	<pre>
  	<code>
    <!--your code goes here-->
#uppercase-e {
  width:400px;
  height:500px;
  border: 1px solid black;
}
.eb1{
  width: 0;
  height: 0;
  border-top: 135px solid transparent;
  border-right: 225px solid black;
  border-bottom: 135px solid transparent;
  z-index: 2;
  position: absolute;
  left:90px;
  top:40px;
}
.ew1{
  width: 0;
  height: 0;
  border-top: 154.29px solid transparent;
  border-right: 257.143px solid white;
  border-bottom: 154.29px solid transparent;
  z-index: 2;
  position: absolute;
  left:150px;
  top:42px;
}
.eb2{
  width: 0;
  height: 0;
  border-top: 135px solid transparent;
  border-right: 225px solid black;
  border-bottom: 135px solid transparent;
  z-index: 2;
  position: absolute;
  left:90px;
  top:200px;
}
.ew2{
  width: 0;
  height: 0;
  border-top: 154.29px solid transparent;
  border-right: 257.143px solid white;
  border-bottom: 154.29px solid transparent;
  z-index: 2;
  position: absolute;
  left:150px;
  top:202px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
  </code>
</pre>
</body>
</html>