<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
#uppercase-g {
  width:400px;
  height:500px;
  border: 1px solid black;
}
.gtb{
  width: 0;
  height: 0;
  border-top: 216px solid transparent;
  border-right: 225px solid black;
  border-bottom:216px solid transparent;
  z-index: 2;
  position: absolute;
  left:80px;
  top:35px;
}
.gtw{
  width: 0;
  height: 0;
  border-top: 180px solid transparent;
  border-right: 187.5px solid white;
  border-bottom: 180px solid transparent;
  z-index: 2;
  position: absolute;
  left:130px;
  top:100px;
}
.gr1{
  height: 150px;
  width: 10px;
  background-color: black;
  z-index: 2;
  position: absolute;
  left:295px;
  top:305px;
}
.gr2{
  height: 50px;
  width: 70px;
  background-color: black;
  z-index: 2;
  position: absolute;
  left:235px;
  top:260px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
</style>
</head>
<body>
	<div id="uppercase-g">
    <div class="gtb"></div>
    <div class="gtw"></div>
    <div class="gr1"></div>
    <div class="gr2"></div>
	</div>

	<pre>
  	<code>
    <!--your code goes here-->
#uppercase-g {
  width:400px;
  height:500px;
  border: 1px solid black;
}
.gtb{
  width: 0;
  height: 0;
  border-top: 216px solid transparent;
  border-right: 225px solid black;
  border-bottom:216px solid transparent;
  z-index: 2;
  position: absolute;
  left:80px;
  top:35px;
}
.gtw{
  width: 0;
  height: 0;
  border-top: 180px solid transparent;
  border-right: 187.5px solid white;
  border-bottom: 180px solid transparent;
  z-index: 2;
  position: absolute;
  left:130px;
  top:100px;
}
.gr1{
  height: 150px;
  width: 10px;
  background-color: black;
  z-index: 2;
  position: absolute;
  left:295px;
  top:305px;
}
.gr2{
  height: 50px;
  width: 70px;
  background-color: black;
  z-index: 2;
  position: absolute;
  left:235px;
  top:260px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
  </code>
</pre>
</body>
</html>