<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
#uppercase-b {
  width:400px;
  height:500px;
  border: 1px solid black;
  position: relative;
  display:inline-block;
}

.bt1 {
  width: 1;
  height: 1;
  border-top: 150px solid transparent;
  border-left: 300px solid black;
  border-bottom: 150px solid transparent;
  z-index: 2;
  position: absolute;
  left:60px;
  top:170px;
}
.btw1 {
  width: 0;
  height: 0;
  border-top: 90px solid transparent;
  border-left: 180px solid white;
  border-bottom: 90px solid transparent;
  z-index: 2;
  position: absolute;
  left:70px;
  top:190px;
}
.bt2 {
  width: 1;
  height: 1;
  border-top: 100px solid transparent;
  border-left: 200px solid black;
  border-bottom: 100px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:60px;
  top:47px;
}
.btw2 {
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-left: 120px solid white;
  border-bottom: 60px solid transparent;
  padding-left: 100px;
  z-index: 2;
  position: absolute;
  left:70px;
  top:67px;
}
#uppercase-e {
  width:400px;
  height:500px;
  border: 1px solid black;
  position: relative;
  display:inline-block;
}
.eb1{
  width: 0;
  height: 0;
  border-top: 135px solid transparent;
  border-right: 225px solid black;
  border-bottom: 135px solid transparent;
  z-index: 2;
  position: absolute;
  left:90px;
  top:40px;
}
.ew1{
  width: 0;
  height: 0;
  border-top: 116.8663px solid transparent;
  border-right: 194.8063px solid white;
  border-bottom: 116.8663px solid transparent;
  z-index: 2;
  position: absolute;
  left:150px;
  top:79px;
}
.eb2{
  width: 0;
  height: 0;
  border-top: 135px solid transparent;
  border-right: 225px solid black;
  border-bottom: 135px solid transparent;
  z-index: 2;
  position: absolute;
  left:90px;
  top:200px;
}
.ew2{
  width: 0;
  height: 0;
  border-top: 116.8663px solid transparent;
  border-right: 194.8063px solid white;
  border-bottom: 116.8663px solid transparent;
  z-index: 2;
  position: absolute;
  left:150px;
  top:240px;
}
#uppercase-g {
  width:400px;
  height:500px;
  border: 1px solid black;
  position: relative;
  display:inline-block;
}
.gtb{
  width: 0;
  height: 0;
  border-top: 216px solid transparent;
  border-right: 225px solid black;
  border-bottom:216px solid transparent;
  z-index: 2;
  position: absolute;
  left:80px;
  top:35px;
}
.gtw{
  width: 0;
  height: 0;
  border-top: 180px solid transparent;
  border-right: 187.5px solid white;
  border-bottom: 180px solid transparent;
  z-index: 2;
  position: absolute;
  left:130px;
  top:100px;
}
.gr1{
  height: 150px;
  width: 10px;
  background-color: black;
  z-index: 2;
  position: absolute;
  left:295px;
  top:305px;
}
.gr2{
  height: 50px;
  width: 70px;
  background-color: black;
  z-index: 2;
  position: absolute;
  left:235px;
  top:260px;
}
#uppercase-z {
  width:400px;
  height:500px;
  border: 1px solid black;
  position: relative;
  display:inline-block;
}
.ztb1{
  width: 0;
  height: 0;
  border-left: 90px solid transparent;
  border-right: 180px solid transparent;
  border-top: 360px solid black;
  z-index: 2;
  position: absolute;
  left:45px;
  top:60px;
}
.ztw1{
  width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 150px solid transparent;
  border-top: 300px solid white;
  z-index: 2;
  position: absolute;
  left:40px;
  top:110px;
}
.zr1{
  height: 100px;
  width: 100px;
  background-color: white;
  z-index: 2;
  position: absolute;
  left:10px;
  top:40px;
}
.ztb2{
  width: 0;
  height: 0;
  border-left: 190px solid transparent;
  border-right: 90px solid transparent;
  border-bottom: 360px solid black;
  z-index: 2;
  position: absolute;
  left:80px;
  top:110px;
}
.ztw2{
  width: 0;
  height: 0;
  border-left: 152px solid transparent;
  border-right: 72px solid transparent;
  border-bottom: 288px solid white;
  z-index: 2;
  position: absolute;
  left:133px;
  top:120px;
}
</style>
</head>
<body>
<div id="uppercase-b">
    <div class="bt1"></div>
    <div class="btw1"></div>
    <div class="bt2"></div>
    <div class="btw2"></div>
</div>
<div id="uppercase-e">
    <div class="eb1"></div>
    <div class="ew1"></div>
    <div class="eb2"></div>
    <div class="ew2"></div>
</div>
<div id="uppercase-g">
    <div class="gtb"></div>
    <div class="gtw"></div>
    <div class="gr1"></div>
    <div class="gr2"></div>
</div>
<div id="uppercase-z">
    <div class="ztb1"></div>
    <div class="ztw1"></div>
    <div class="zr1"></div>
    <div class="ztb2"></div>
    <div class="ztw2"></div>
</div>
</body>
</html>