<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
#uppercase-z {
  width:400px;
  height:500px;
  border: 1px solid black;
}
.ztb1{
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 40px solid transparent;
  border-top: 80px solid black;
  z-index: 2;
  position: absolute;
  left:160px;
  top:200px;
}
.ztw1{
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 40px solid transparent;
  border-top: 80px solid white;
  z-index: 2;
  position: absolute;
  left:153px;
  top:205px;
}
.zr1{
  height: 50px;
  width: 60px;
  background-color: white;
  z-index: 2;
  position: absolute;
  left:120px;
  top:190px;
}
.ztb2{
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 60px solid black;
  z-index: 2;
  position: absolute;
  left:175px;
  top:210px;
}
.ztw2{
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 80px solid white;
  z-index: 2;
  position: absolute;
  left:187px;
  top:185px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
</style>
</head>
<body>
	<div id="uppercase-z">
    <div class="ztb1"></div>
    <div class="ztw1"></div>
    <div class="zr1"></div>
    <div class="ztb2"></div>
    <div class="ztw2"></div>
	</div>

	<pre>
  	<code>
    <!--your code goes here-->
#uppercase-z {
  width:400px;
  height:500px;
  border: 1px solid black;
}
.ztb1{
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 40px solid transparent;
  border-top: 80px solid black;
  z-index: 2;
  position: absolute;
  left:160px;
  top:200px;
}
.ztw1{
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 40px solid transparent;
  border-top: 80px solid white;
  z-index: 2;
  position: absolute;
  left:153px;
  top:205px;
}
.zr1{
  height: 50px;
  width: 60px;
  background-color: white;
  z-index: 2;
  position: absolute;
  left:120px;
  top:190px;
}
.ztb2{
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 60px solid black;
  z-index: 2;
  position: absolute;
  left:175px;
  top:210px;
}
.ztw2{
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 80px solid white;
  z-index: 2;
  position: absolute;
  left:187px;
  top:185px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
  </code>
</pre>
</body>
</html>