<!DOCTYPE html>
<html>
<head>
	<meta charset="utif-8">
	<title>Piggy bouncing face</title>
<style>
.animation {
	margin-left:300px;
	margin-top:200px;
	width: 373.7142852px;
	height: 300px;
	background: url("image/spreadsheet.png"); left center;
	background-size: cover;
	background-position: 0px 0px;
	animation: playX 1s steps(14) infinite;
	display: inline-block;
	-webkit-transition: -webkit-transform.4s ease-in-out;
			transition: transform.4s ease-in-out;
}
div:hover{
	background-color: transparent;
	-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
}
@keyframes playX{
	from {background-position-x: 0px;}
	to {background-position-x:-5232px;}
}
</style>
</head>
<body>
		<div class="animation"></div>		

<script>

var seconds = document.getElementById('container');
  seconds.setAttribute("style", "position:fixed; top: 200px;");

	</script>
</body>
</html>

















